# Backend CI Dockerfile for testing
FROM python:3.11-slim

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        postgresql-client \
        curl \
        gcc \
        python3-dev \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project
COPY . .

# Create health check endpoint
RUN echo '#!/bin/bash\ncurl -f http://localhost:8000/health/ || curl -f http://localhost:8000/admin/' > /usr/local/bin/health-check \
    && chmod +x /usr/local/bin/health-check

# Expose port
EXPOSE 8000

# Command will be overridden by docker-compose
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]